.profile__edit-button {
    height: 24px;
    width: 24px;
    border: 1px solid white;
    margin: 15px 0 0 18px;
    background-color: transparent;
    background-image: url("../../../images/pen.png");
    background-size: 10px 10px;
    background-repeat: no-repeat;
    background-position: center;
    transition: opacity .5s linear;
    cursor: pointer;
}

.profile__edit-button:hover {
    opacity: .6;
}

@media screen and (max-width: 320px){
    .profile__edit-button {
        margin: 8px 0 0 10px;
        height: 18px;
        width: 18px;
    }
}