.popup__close-button {
    display: flex;
    background-color: transparent;
    background-repeat: no-repeat;
    background-image: url("../../../images/close_icon.svg");
    background-size: cover;
    background-position: center;
    border: 0;
    height: 32px;
    width: 32px;
    margin: 0 0 8px 0;
    transition: opacity .5s linear;
    cursor: pointer;
    justify-self: end;
}

.popup__close-button:hover {
    opacity: .6;
}

@media screen and (max-width: 320px){
    .popup__close-button {
        height: 20px;
        width: 20px;
        margin-bottom: 16px;
    }
}